<html><head><style>body {
    color: rgb(200, 200, 200);
    background: rgb(32, 32, 32);
    
 }
 h2 {
    width: fit-content;
    border-bottom: 1px solid white;
    margin-bottom: -3px;
 }
 
 h3 {
    margin-bottom: -7px;
    padding-top: 0px;
    border-bottom: 1px solid white;
    width: fit-content;
 }
 
 p {
    margin-bottom: -8px;
    width: 50%;
 }
 
 a {
    padding-left: 2px;
    padding-right: 10px;
 }
 
 img {
    width: 35%;
 }
 
 .repo_icon {
    width: 3%;
 }
 
 .linkedin_icon {
    width: 3%;
 }
 
 .github_icon {
    width: 3%;
 }
 
 </style></head><body><h2 id="introduction">Introduction</h2>
 <p>Hello, my name is James Taylor. I am a Software Engineer with interests in Game Engine, Graphics and Operating Systems development. </p>
 <h2 id="projects">Projects</h2>
 <h3 id="xeon-engine">XEON Engine</h3>
 <p>A WIP 2D Game Engine with Batch Rendering. I plan to use this for making a 2D retro style turn-based RPG. </p>
 <p><img src="https://quatroctus.github.io/images/xeon_stress_test.png" alt="Image missing."></p>
 <p>Image of a batch rendering stress test.</p>
 <p><img class="repo_icon" src="https://quatroctus.github.io/images/repo_icon.png" alt="Image missing."> <a href="https://github.com/Quatroctus/XEON">Repository</a></p>
 <h3 id="q-compiler">Q Compiler</h3>
 <p>A WIP compiler for a programming language of my own design inspired by C syntax. I have always had some quirks about programming languages that I didn&#39;t like. This project is a way for me to design my <em>perfect</em> programming language.</p>
 <p><img class="repo_icon"src="https://quatroctus.github.io/images/repo_icon.png" alt="Image missing."> <a href="https://github.com/Quatroctus/Q-Compiler">Repository</a></p>
 <h3 id="xeon-os">XEON OS</h3>
 <p>An 64bit Operating System written entirely in x86 assembly code. Since I took Operating Systems II in Uni. I have been facsinated by Operating Systems Development and wanted to create my own.</p>
 <p><img class="repo_icon"src="https://quatroctus.github.io/images/repo_icon.png" alt="Image missing."> <a href="https://github.com/Quatroctus/XEON-OS">Repository</a></p>
 <h2 id="links">Links</h2>
 <p>
    <img class="linkedin_icon" src="https://quatroctus.github.io/images/linkedin_icon.png" alt="Image missing."> <a href="https://www.linkedin.com/in/james-taylor-45b500228/">Linkedin</a>    
    <img class="github_icon" src="https://quatroctus.github.io/images/github_icon.png" alt="Image missing."> <a href="https://github.com/Quatroctus">Github Account</a>
 </p>
 </body></html>